# PeriodicEditions

./: .gitignore  README.md
Lab4_PeriodicalEditionsServlet/: pom.xml
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/commands/: ActionCommand.java  ActionFactory.java  AddEditionCommand.java  AddPaymentCommand.java  CommandEnum.java  DeleteEditionCommand.java  DeletePaymentCommand.java  EditEditionCommand.java  EditPaymentCommand.java  EditionCommand.java  EmptyCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  PaymentCommand.java  RegisterCommand.java  RegisterPageCommand.java  SubcriptionCommand.java  SubscribeCommand.java  SubscriptionCommand.java  package-info.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/controllers/: CookieAction.java  EncodingFilter.java  HomeController.java  ServletListener.java  SessionRequestContent.java  TableActionTag.java  package-info.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/dao/: DAO.java  EditionDao.java  PaymentDao.java  ReaderDao.java  SubscriptionDao.java  package-info.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/dao/impl/: EditionDaoImpl.java  PaymentDaoImpl.java  ReaderDaoImpl.java  SubscriptionDaoImpl.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/filters/: EncodingFilter.java  SecurityFilter.java  ValidationFilter.java  package-info.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/models/: ClientType.java  Edition.java  Payment.java  Reader.java  Subscription.java  UserRole.java  package-info.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/services/: LoginService.java  package-info.java
Lab4_PeriodicalEditionsServlet/src/main/java/by/pasevinapolina/utils/: ConfigurationManager.java  Cp1251Control.java  DAOException.java  MessageManager.java
Lab4_PeriodicalEditionsServlet/src/main/webapp/: index.jsp
Lab4_PeriodicalEditionsServlet/src/main/webapp/WEB-INF/: web.xml
Lab4_PeriodicalEditionsServlet/src/main/webapp/WEB-INF/tld/: custom_tag.tld
Lab4_PeriodicalEditionsServlet/src/main/webapp/static/css/: custom_styles.css
Lab4_PeriodicalEditionsServlet/src/main/webapp/static/js/: editions.js  error.js  payments.js  subscriptions.js
Lab4_PeriodicalEditionsServlet/src/main/webapp/static/jsp/: edition_modals.jsp  editions.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  pay_modals.jsp  payments.jsp  register.jsp  subscriptions.jsp
Lab4_PeriodicalEditionsServlet/src/main/webapp/static/jsp/error/: error404.jsp  runtime_error.jsp
